# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/asio
    : common-requirements
        <library>/boost/align//boost_align
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/context//boost_context
        <library>/boost/coroutine//boost_coroutine
        <library>/boost/date_time//boost_date_time
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

local examples = [ glob-tree-ex example : Jamfile.v2 ] ;

explicit
    [ alias boost_asio ]
    [ alias all : boost_asio test $(examples:D) ]
    ;

call-if : boost-library asio
    ;
